{
    "name": "21-centBookMark ",
    "description": "A complete book mark extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": ["tabs", "storage", "history"]
    }